html{
	scroll-behavior: smooth;
}
*{
margin: 0; padding: 0; box-sizing: border-box;
font-family: 'Poppins', sans-serif;

}
a{text-decoration: none;}
a:hover{text-decoration: none;}
li{ list-style: none; }
p{
	font-size: 0.9rem;
	line-height:1.6;
	font-weight: 400;
	color: #606060;
}
.extra-div h2, .servicediv h2{
	font-size: 1.4rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
i{
	color:#2fccd0; 
}
/**********actual css classes start*************/

.header{
	position: relative;
	background-repeat:no-repeat;
	width: 100%;
	height: 100vh;
    background-size: 100% 100%;
	animation: animate 20s ease-in-out infinite;
}

@keyframes animate {
	0%,100%{

		background-image: url('../images/slider/index.jpeg');
	}
	25%{
		background-image: url('../images/slider/index1.jpeg');
	}
	50%{
		background-image: url('../images/slider/index2.jpeg');
	}
	75%{
		background-image: url('../images/slider/index3.jpeg');
	}

	background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('../images/slider/index2.jpg');
}

.header:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
opacity: .4;
z-index: -1;
background: linear-gradient(to right,#1e5799 0,#3ccdbb 0%,#16c9f6 100%);

}
.navbar:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
opacity: .4;
z-index: -1;
/*background: linear-gradient(to right,#1e5799 0,#3ccdbb 0%,#16c9f6 100%);*/
}
.nav-item a{
	color: #50d1c0!important;
	font-weight: bold;

}
.nav-item a:hover{
color: #fff;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.header-section{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;

}
.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);

}
.centerimg{
	width: 100%;
	height: auto;
	position: absolute;
	top: 85%;
	left: 70%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);	
	}
.centerimg1{
	width: 50%;
	height: 50%;
	position: absolute;
	top: 73%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);	
	}

.header-buttons a{
	border: 1px solid grey;
	/*border-radius: 100px;*/
	margin: 0 5px;
	padding: 1px 35px;
	outline: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
    background: grey;
}
.header-buttons a:hover{
	color: #50d1c0;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p{
	font-size: 1.3rem;
	padding: 10px 0 20px 0;
	color: white;

}
/************extra header div css start********/

.header-extradiv{
	width: 100%;
	height: auto;
	margin: 100px 0;
	text-align: center;
	background: #ff3399;
}
.extra-div{
	background: #ffff;
	border:medium none;
	padding: 50px!important;
	border-radius: 3px;
	transition: 0.3s;

}
.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
	background: #ffcc66;
}


/**********extra header div css end************/
/**********service offers css start************/
.serviceoffers{
	background: #fff;
	padding: 50px 0;
	margin-bottom: 50px;	 
}
.headings{
	margin-bottom: 50px;
}
.headings h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}
.name h1{
	color: #2e2e2e;
	font-size: 2.9rem;
	text-transform: uppercase;
font-weight: bold;

}
.name h1 p{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: uppercase;
font-weight: bold;
}
.service-icons{
display: flex;
justify-content: center;
align-items: center;
}
.progress{
	height:0.6rem!important; 
	margin-bottom: 25px!important;
}

/**********service offers css end************/
/**********Awards won strt************/
.project-work{
	margin: 100px 0;
	color: #ff3399;
}
.project-work h1{
	font-size: 2rem;
	text-align: center;
	color-interpolation: #ff3399;
}
/**********Awards won  end************/
/**********pricing css starts************/
.pricing{
	width: 100%;
height: 100vh;
padding: 50px;
position: relative;

}

.pricing:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;

z-index: -1;
background: linear-gradient(150deg,#00abff 55%,#fff 0%);
}
.money{
	font-size: 40px;
	line-height: 1;
	color: #606060;
}
.card{
	transition: 0.4s ease;
}
.card-header{
	font-size: 1.6rem;
	font-weight: bold;
	background:white!important
	padding: 25px 9!important;

}
.card-body{
	padding: 30px 0px!important
}
.card-body li{
	margin: 10px 0;
	font-weight: 400;
	line-height: 1.6;
	color: #606060; 
}
.card-footer{
	background: white!important;
	padding: 30px 0px!important;
}
.card-footer a{
	border: 1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;

}
.card:hover .card-footer a{
	color: #fff;
	background: #50d1c0;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header,.money{
color: #50d1c0;
}
.card-second{
	transform: translateY(-20px);
	/*box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);*/
}
/**********pricing css end************/
/**********customer feedbak css start************/

.happyclients{
width: 100%;
height: 100vh;
padding: 80px 0;
background: linear-gradient(330deg, #00abff 55%,#fff 0%);
	z-index: -1;
}
.box{
	text-align: center;
	border:ipx solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;

}
.box:hover{
	background: #000;
}
.box:hover .box a:after{
	background:white!important;
}
.box:hover p{
	color: white;
}

.carousel-indicators{
	position: absolute;
	right: 0;
	bottom: -40px!important;
	
	
}
.carousel-indicators li{
background-color: #16c9f6!important;
}
.box a{
	position: relative;
}
.box a img{
	background:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3));
	/*width: 100px;
	height: 100px;
	border-radius: 100px;
	margin-top: 20px;*/
}
.box a:after{
	/*content: "\f10d";*/
	font-family:FontAwesome;
	width: 40px;
	height: 40px;
	background:linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
	color: white;
	position: absolute;
	top: 120%;
	left: 70%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box h1{
	font-size: 18px;
	font-weight: 700;
	color: #000;
	margin-bottom:10px; 
}
.box h2{
	font-size: 13px;
	font-weight: 400;
	color: #666666;
	margin-bottom:20px; 
}
/**********customer feedbak css end************/
/**********contact us css starts************/
.contactus{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
}
.contactus:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(330deg, #00abff 55%,#fff 0%);
	z-index: -1;
}
.form-button button{
border: 1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;	
	background: transparent;
}
.form-button button:hover{
	color: #50d1c0;
}

form:hover .form-button button{
	background: #fff;
	color: #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
	font-style: 0.85rem;
}
/**********contact us css end************/
/**********newsletter start************/
.newsletter{
width: 100%;
height: auto;
margin: 40px auto;

}
.news-input{
	border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-height: 40px;
}
.input-group-text{
	color: #fff!important;
	background: #5bc0de!important;
	border-radius: 0 100px 100px 0!important;
	min-width: 130px;
	min-height: 40px;
}
/**********newsletter end************/

/*****Scheme  Start*****/
.Scheme{
width: 100%;
height: auto;
margin: 40px auto;

}

/****** Scheme end***?
/**********footer start************/

.footersection{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background:#ff3399;
	position: relative;
}
.footersection p{
	color: #fff;
}
.footersection li a{
	font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #f7f7f9;
    text-transform: capitalize; 

}
.footersection h3{
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 25px;
	font-size: 1.2rem!important;
	font-weight: 600;
	text-shadow: 0 2px 5px rgba(0,0,0,0.4);

}
#mybtn{
	/*display: none;*/
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border: none;
	color: #fff;
	background: #00abff;
	padding: 10px;
	border-radius: 10px;

}
#mybtn:hover{
   background: #606060;	
}

/**********footer end************/

/*********media queries***********/
@media(max-width: 768px){
.nav-item{
	text-align: center!important;
}
	}
	.pricing,.happyclients{
		height: auto;
		margin-top: 50px;
	}
	.card-second{
		transform: translateY(0px);
		margin-top: 30px 0;
	}
	.contactus p{
		padding: 0 50px;
	}
	.footer-div:nth-child(2){
     text-align: center;!important;
	}
	.footer-div{
		margin: 30px 0;
	}
	.servicedive{
	width: 50;
	height: 50vh;
	border-radius: 100%;
	/*background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('../images/logo3.png');*/
background-repeat: no-repeat;
background-size: 100% 100%;	
position: relative;
	}

	body { 
  background: url("../images/") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  background-color: no color;
}

.logo{
	top: 25;
	width: 35;
	height: 35vh;
	border-radius: 100%;
	/*background-image:linear-gradient(rgba(0,168,355,0.3),rgba(0,168,255,0.3)), url('../images/logo3.png');
background-repeat: no-repeat;
background-size: 100% 100%;	
/*clip-path: polygon(100% 0%,100% 75%,50% 100%, 0 75%,0 0);*/
position: relative;
	}
	/*.servicedive iframe{
		width: 40;
	    height: 60vh;
	    border-radius: 100%;
	    background-repeat: no-repeat;
        background-size: 100% 100%;s
        position: relative;
    }

   /* ----------------------*/

* {
  box-sizing: border-box;
}

.schm{
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.3%;
  padding: 5px;
}


/*********** Menu icon******/
.dropbtn {
  background-color: white;
  color: white;
  padding: 0px;
  font-size: 10px;
  border: none;
  
  
}

.dropdown {
  position: relative;
  display: inline-block;
  left:10%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  min-width: 142px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

/**********Directory css start************/
.TableStyle
{
    background-color: #FAFAFA;
    background-repeat: repeat-x; 
    padding: 10px 10px 10px 10px;
    border-radius: 5px; 
    border: 1px solid #E4E4E4; 
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    
}

.TableStyle tr:hover
{
    background-color: ButtonFace;
}

/**********Directory css end************/
/**********preloader************/

/*********preloader ends************/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #8F3A84;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #111;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
